{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConn": "Server=localhost,1433;Database=WebAppTemplate_TestDb;User Id=sa;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "CHANGE_ME_TO_A_32+_CHAR_SECRET_FOR_TESTS_ONLY",
    "Issuer": "WebAppTemplate.Api",
    "Audience": "WebAppTemplate.Client",
    "ExpirationMinutes": 10
  }
}
